== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

list command:
git clone git@github.com:guz86/rails_heroku.git
rails new rails_heroku
cd rails_heroku
rails g scaffold Post title:string body:string user_id:integer
rake db:migrate
gem install heroku
heroku create
* https://gentle-everglades-97664.herokuapp.com
git push heroku master
* An error occurred while installing sqlite3 (1.3.11), and Bundler cannot



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
