== List command:

* git clone git@github.com:guz86/rails_heroku.git
* rails new rails_heroku
* cd rails_heroku
* rails g scaffold Post title:string body:string user_id:integer
* rake db:migrate
* gem install heroku
* heroku create
# https://gentle-everglades-97664.herokuapp.com
* git push heroku master
# An error occurred while installing sqlite3 (1.3.11), and Bundler cannot
# fix error: add from Gemfile 
		group :development do
		  # Use sqlite3 as the database for Active Record
		  gem 'sqlite3'
		end
		group :production do
		  gem 'pg'
		end
* git push heroku master
# https://gentle-everglades-97664.herokuapp.com/posts
# error We're sorry, but something went wrong.
#fix error
* heroku run rake db:migrate

Have fun!

 